<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>qugetter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#Type#&gt; *)&lt;#proprety#&gt; {
    if (!_&lt;#proprety#&gt;) {
        _&lt;#proprety#&gt; = [[&lt;#Type#&gt; alloc] init];
    }
    return _&lt;#proprety#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B8C866AE-3E04-4F9E-8D1A-E07940D5A776</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>qugetter</string>
	<key>IDECodeSnippetTitle</key>
	<string>Quick Getter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
